<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.screenshare.ReceiverActivity">

    <SurfaceView
        android:id="@+id/surface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:id="@+id/llMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4e72b8"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDeviceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设备名称：null"
            android:textColor="#fff"
            android:textSize="56px"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvIpAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="46px"
            android:text="Wife:null"
            android:textColor="#00ae9d" />

        <TextView
            android:id="@+id/tvTips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="46px"
            android:text="提示：请将设备连接同一网络"
            android:textColor="#fff" />

    </LinearLayout>


    <TextView
        android:id="@+id/tv_net_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200px"
        android:layout_marginLeft="100px"
        android:textColor="#fcc"/>

    <TextView
        android:id="@+id/tv_client_device_name"
        android:layout_width="match_parent"
        android:background="#e0000000"
        android:text=""
        android:textColor="#fff"
        android:gravity="center"
        android:textSize="30px"
        android:visibility="gone"
        android:layout_height="50px" />

</RelativeLayout>